{
  "name": "Adytum — Zoth Studio",
  "short_name": "Adytum",
  "description": "Zoth Studio planning rite. Walk Keys 0–21, then pour the brief into Studio.",
  "start_url": "/adytum/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/tarot/fool.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/tarot/fool.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["education", "developer tools", "lifestyle"]
}
