{
  "name": "Agent Loom — Visual AI Agent Workflow Builder",
  "short_name": "Agent Loom",
  "description": "Visual AI agent workflow canvas built with React Flow and Zustand. Design, chain, simulate, and execute multi-agent LLM pipelines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
