{
  "name": "BudScan AI - Botanical Cannabis Scanner",
  "short_name": "BudScan AI",
  "description": "Advanced cannabis quality scanner using multi-stage AI visual analysis to detect PGR, mold, and quality.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "medical", "productivity", "ai"]
}
