{
  "name": "libsignal-showcase",
  "version": "0.86.14",
  "description": "LibSignal Cryptographic Engine & Interactive Double Ratchet Protocol Visualizer for nullai.tech portfolio showcase.",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "build": "node build-check.js",
    "dev": "npx serve -l 3000 .",
    "serve": "npx serve -l 3000 .",
    "test": "node build-check.js"
  },
  "keywords": [
    "signal",
    "libsignal",
    "double-ratchet",
    "x3dh",
    "pqxdh",
    "post-quantum",
    "sealed-sender",
    "zkgroup",
    "cryptography",
    "portfolio-showcase"
  ],
  "author": "Zoth Studio Team (https://nullai.tech)",
  "license": "AGPL-3.0-only"
}
