{
  "name": "apex-cloud-astro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.1.0",
    "@astrojs/tailwind": "^5.1.4",
    "tailwindcss": "^3.4.17"
  }
}
